appnope (0.1.0)
bleach (1.5.0)
cycler (0.10.0)
decorator (4.1.2)
entrypoints (0.2.3)
h5py (2.7.0)
html5lib (0.9999999)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (7.0.0)
jedi (0.10.2)
Jinja2 (2.9.6)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.1.0)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
Keras (2.0.6)
Markdown (2.6.9)
MarkupSafe (1.0)
matplotlib (2.0.2)
mistune (0.7.4)
mpmath (0.19)
nbconvert (5.2.1)
nbformat (4.3.0)
nose (1.3.7)
notebook (5.0.0)
numpy (1.13.1)
olefile (0.44)
pandas (0.20.3)
pandocfilters (1.4.2)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (4.2.1)
pip (9.0.1)
prompt-toolkit (1.0.15)
protobuf (3.4.0)
ptyprocess (0.5.2)
pydot (1.2.3)
Pygments (2.2.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pytz (2017.2)
PyYAML (3.12)
pyzmq (16.0.2)
qtconsole (4.3.1)
scipy (0.19.1)
setuptools (36.2.7)
simplegeneric (0.8.1)
six (1.10.0)
sympy (1.1.1)
tensorboard-logger (0.0.4)
tensorflow (1.3.0)
tensorflow-tensorboard (0.1.4)
terminado (0.6)
testpath (0.3.1)
Theano (0.9.0)
torch (0.2.0.post1)
torchvision (0.1.9)
tornado (4.5.1)
traitlets (4.3.2)
wcwidth (0.1.7)
Werkzeug (0.12.2)
wheel (0.29.0)
widgetsnbextension (3.0.0)
